/**
  * Ohm grammar for interpreting our Workflow syntax
  * https://ohmjs.org/docs/intro
  */
Workflow {
  /* Maybe a top level rule to handle space more nicely? */
  /* Grammar = Workflow space* */
  
  Workflow = Pair*

  Pair =  node Edge node

  /* lower case is important: it disables whitespace */
  node = nodeWithProps | node_name

  nodeWithProps = node_name props

  /* A node name can contain letters, numbers or underscores */
  node_name = (alnum | "_")+

  props = "(" listOf<prop, ","> ")"

  prop = alnum "=" alnum

  Edge = "-"
}

